{:date {:year 2024
        :month "November"
        :day 19}
 :responsible {:name "Brad Losavio"
               :email "blosavio@sagevisuals.com"}
 :version 3
 :comment "Moved ReadMe-generating scripts to external lib. Requires new dev (non-breaking) dependency."
 :project-status :active
 :stable false
 :urgency :low
 :maturity :alpha
 :breaking? true
 :changes
 [{:description "Moved ReadMe generation into `ReadMoi` lib."
   :date {:year 2024
          :month "November"
          :day 19}
   :change-type :added-dependency
   :breaking? false}
  {:description "Require Clojure v 1.12.0"
   :date {:year 2024
          :month "November"
          :day 19}
   :change-type :dependency-version
   :breaking? true}]}